{
    "scale": 5.099999904632568,
    "scaleBase": 100.0,
    "wallHeigth": 3.0,
    "wallThickness": 0.5,
    "maxSize": {
        "x": 1368.0,
        "y": 1080.0
    },
    "dots": [
        {
            "apx": 300.0,
            "apy": 800.0
        },
        {
            "apx": 989.726806640625,
            "apy": 928.19677734375
        },
        {
            "apx": 300.0,
            "apy": 300.0
        },
        {
            "apx": 989.726806640625,
            "apy": 144.80874633789063
        }
    ],
    "edges": [
        {
            "apx": 644.8634033203125,
            "apy": 864.098388671875,
            "rotz": 10.52918815612793,
            "width": 701.5393676757813
        },
        {
            "apx": 300.0,
            "apy": 550.0,
            "rotz": 270.0,
            "width": 500.0
        },
        {
            "apx": 989.726806640625,
            "apy": 536.5027465820313,
            "rotz": 270.0,
            "width": 783.3880615234375
        },
        {
            "apx": 644.8634033203125,
            "apy": 222.4043731689453,
            "rotz": 347.31939697265627,
            "width": 706.9705810546875
        }
    ]
}