{
    "scale": 9.899999618530274,
    "scaleBase": 100.0,
    "wallHeigth": 10.0,
    "wallThickness": 0.5,
    "maxSize": {
        "x": 1368.0,
        "y": 1080.0
    },
    "dots": [
        {
            "apx": 0.0,
            "apy": 0.0
        },
        {
            "apx": 1368.0,
            "apy": 0.0
        },
        {
            "apx": 1368.0,
            "apy": 1080.0
        },
        {
            "apx": 0.0,
            "apy": 1080.0
        }
    ],
    "edges": [
        {
            "apx": 0.0,
            "apy": 540.0,
            "rotz": 90.0,
            "width": 1080.0
        },
        {
            "apx": 684.0,
            "apy": 0.0,
            "rotz": 0.0,
            "width": 1368.0
        },
        {
            "apx": 1368.0,
            "apy": 540.0,
            "rotz": 90.0,
            "width": 1080.0
        },
        {
            "apx": 684.0,
            "apy": 1080.0,
            "rotz": 180.0,
            "width": 1368.0
        }
    ]
}