{
    "scale": 4.0,
    "scaleBase": 100.0,
    "wallHeigth": 5.0,
    "wallThickness": 0.5,
    "maxSize": {
        "x": 1368.0,
        "y": 1080.0
    },
    "dots": [
        {
            "apx": 300.0,
            "apy": 800.0
        },
        {
            "apx": 1000.0,
            "apy": 800.0
        },
        {
            "apx": 300.0,
            "apy": 300.0
        },
        {
            "apx": 1000.0,
            "apy": 300.0
        }
    ],
    "edges": [
        {
            "apx": 650.0,
            "apy": 800.0,
            "rotz": 0.0,
            "width": 700.0
        },
        {
            "apx": 300.0,
            "apy": 550.0,
            "rotz": 270.0,
            "width": 500.0
        },
        {
            "apx": 1000.0,
            "apy": 550.0,
            "rotz": 270.0,
            "width": 500.0
        },
        {
            "apx": 650.0,
            "apy": 300.0,
            "rotz": 0.0,
            "width": 700.0
        }
    ]
}