{
    "scale": 4.0,
    "scaleBase": 100.0,
    "wallHeigth": 3.0,
    "wallThickness": 0.5,
    "maxSize": {
        "x": 1368.0,
        "y": 1080.0
    },
    "dots": [
        {
            "apx": 300.0,
            "apy": 800.0
        },
        {
            "apx": 1000.0,
            "apy": 800.0
        },
        {
            "apx": 300.0,
            "apy": 300.0
        },
        {
            "apx": 1000.0,
            "apy": 300.0
        },
        {
            "apx": 768.421142578125,
            "apy": 532.631591796875
        },
        {
            "apx": 633.6842651367188,
            "apy": 538.9473876953125
        }
    ],
    "edges": [
        {
            "apx": 650.0,
            "apy": 800.0,
            "rotz": 0.0,
            "width": 700.0
        },
        {
            "apx": 466.8421325683594,
            "apy": 669.4736938476563,
            "rotz": 321.96270751953127,
            "width": 423.6669006347656
        },
        {
            "apx": 884.2105712890625,
            "apy": 666.3157958984375,
            "rotz": 229.10281372070313,
            "width": 353.7154541015625
        },
        {
            "apx": 466.8421325683594,
            "apy": 419.47369384765627,
            "rotz": 35.60601043701172,
            "width": 410.41571044921877
        },
        {
            "apx": 650.0,
            "apy": 300.0,
            "rotz": 0.0,
            "width": 700.0
        },
        {
            "apx": 884.2105712890625,
            "apy": 416.3157958984375,
            "rotz": 134.8700714111328,
            "width": 328.2471923828125
        }
    ]
}