{
    "scale": 4.0,
    "scaleBase": 100.0,
    "wallHeigth": 3.0,
    "wallThickness": 0.5,
    "maxSize": {
        "x": 1368.0,
        "y": 1080.0
    },
    "dots": [
        {
            "apx": 440.00006103515627,
            "apy": 800.0
        },
        {
            "apx": 884.2105712890625,
            "apy": 800.0
        },
        {
            "apx": 300.0,
            "apy": 300.0
        },
        {
            "apx": 1006.3158569335938,
            "apy": 300.0
        },
        {
            "apx": 1252.631591796875,
            "apy": 800.0
        },
        {
            "apx": 86.3157958984375,
            "apy": 800.0
        }
    ],
    "edges": [
        {
            "apx": 662.1053466796875,
            "apy": 800.0,
            "rotz": 0.0,
            "width": 444.21051025390627
        },
        {
            "apx": 263.1579284667969,
            "apy": 800.0,
            "rotz": 180.0,
            "width": 353.68426513671877
        },
        {
            "apx": 1068.421142578125,
            "apy": 800.0,
            "rotz": 0.0,
            "width": 368.4210205078125
        },
        {
            "apx": 193.15789794921876,
            "apy": 550.0,
            "rotz": 113.14033508300781,
            "width": 543.7471313476563
        },
        {
            "apx": 653.157958984375,
            "apy": 300.0,
            "rotz": 0.0,
            "width": 706.3158569335938
        },
        {
            "apx": 1129.4737548828125,
            "apy": 550.0,
            "rotz": 63.77369689941406,
            "width": 557.3790893554688
        }
    ]
}